body {
  margin: 0px;
  background-color: #FFFFFF;
  font-family: sans-serif;
}

/* RESET GLOBAL */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  list-style: none;
  justify-content: center;
}


/* GLOBAL INFOS */

:root {
      --violet: #4F0341;
      --blanc: #FFFFFF;
      font-family: 'Roboto','Arial','sans-serif';
      max-width: 1400px;
      margin: auto;
  }


/* HEADER */

header{
  height: 70px;
  background: var(--violet);
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
  z-index: 9997;
}

#navigation{
  display: flex;
  text-align: center;
  align-items: center;
}

#navigation a{
  padding: 0 25px;
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--blanc);
}

#navigation a:hover{

  font-size: 1.3rem;
  color: #e2e2e2;
  transition : font-size .2s ease-in-out;
}

.mainlogo{
  height: 70px;
  width: auto;
}

.cartlogo{
  width: 50px;
  height: 50px;
  margin: 20px;
}

.cart-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.cart-item {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #4F0341;
  display: flex;
  border-radius: 10px;
}

.cart-item img {
  width:150px;
  vertical-align: middle;
  margin-right: 10px;
}

.cart-item .item-details {
  display: inline-block;
  vertical-align: middle;
}

.cart-item .item-name {
  font-weight: bold;
}

.cart-item .item-price {
  color: #017679;
}

.cart-item .item-quantity {
  margin-top: 10px;
}

.cart-item .quantity-label {
  display: inline-block;
  margin-right: 5px;
}

.cart-item .quantity-buttons button {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--violet);
  color: var(--blanc);
  align-items: center;
  justify-content: center;
  font-size: 16px;
  cursor: pointer;
}

.cart-item .quantity-buttons button:hover {
  background-color: #0056b3;
}


.quantity-button span{
  font-size: 20px;
  margin: 0 10px;
}


.cart-item .delete-button {
  color: red;
  cursor: pointer;
  margin-left: auto;
  height: 20px;
}

.cart-total {
  margin-top: 20px;
  text-align: right;
  display: flex;
  justify-content: end;
  flex-direction: column;
}

.cart-total span {
  font-weight: bold;
  font-size: 20px;
}

.cart-buttons button {
  margin-right: 5px;
}

.checkout-button, .emptyCartButton {
  margin-top: 5px;
  padding: 10px;
  background-color: var(--violet);
  color: var(--blanc);
  cursor: pointer;
  z-index: 999;
  border: none;
  font-size: 16px;
  border-radius: 5px;
}

.totalSpan{
  font-size: 16px;
}

.checkoutButton {
  display: flex;
  /* justify-content: end; */
}

.emptyCartButton{
  background-color: var(--blanc);
  color: var(--violet);
  border: var(--violet) 1px dotted;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 5px;
  padding: 5px;
}



.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s;
}

.popup.show {
  visibility: visible;
  opacity: 1;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.popup-content p{
  padding: 15px;
}

#hide-popup{
  margin-top: 15px;
  background: var(--blanc);
  color: var(--violet);
  font-size: 16px;
  padding: 5px;
  border: var(--violet) 1px dotted;
  border-radius: 7px;
  cursor: pointer;
}
/* Styles pour le slideshow */

.slideshow-container {
  max-width: 500px;
  position: relative;
  margin:  15px auto;

}

.slide {
  display: none;
}

.slide img {
  width: 500px;
  height: 340px;
}

.addToCartButton {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 10px;
  background-color: var(--violet);
  color: var(--blanc);
  cursor: pointer;
  z-index: 999;
  border: none;
  font-size: 16px;
  border-radius: 5px;
}

footer {
  background-color: var(--violet);
  color: white;
}

.quantity-label {
  margin-right: 5px;
}

.quantity-buttons {
  width: 100px;
  display: flex;
  align-items: center;
}

.quantity-buttons span {
 margin: 0 10px;
}

.quantity-buttons button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: auto;
  background-color: #f1f1f1;
  cursor: pointer;
  margin: 0 2px;
  font-weight: bold;
  border-radius: 5px;
}


.contact-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background: var(--violet);
  height: 150px;
  }
  
  #contact h4{
      color: var(--blanc);
      font-size: 1rem;
      margin: 15px;
      position: relative;
  }
  
  #contact h4::after{
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: var(--blanc);
  }
  
  
  #contact p{
      color: var(--blanc);
  }
  
  .socials, .location, .mail{
      justify-content: center;
      text-align: center;
      margin-top: 20px;
  }
  
  .soc-logo{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 15px;
  }
  
  .soc-logo a{
      cursor: pointer;
  }